[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/profile_form.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/form_row.tscn" id="2_row"]

[node name="ProfileForm" type="VBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1")

[node name="WeightRow" parent="." instance=ExtResource("2_row")]
layout_mode = 2
label_text = "Weight"

[node name="WeightSpin" type="SpinBox" parent="WeightRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
min_value = 20.0
max_value = 300.0
step = 0.5
value = 70.0
alignment = 1
suffix = " kg"

[node name="HeightRow" parent="." instance=ExtResource("2_row")]
layout_mode = 2
label_text = "Height"

[node name="HeightSpin" type="SpinBox" parent="HeightRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
min_value = 80.0
max_value = 250.0
value = 170.0
alignment = 1
suffix = " cm"

[node name="AgeRow" parent="." instance=ExtResource("2_row")]
layout_mode = 2
label_text = "Age"

[node name="AgeSpin" type="SpinBox" parent="AgeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
min_value = 5.0
max_value = 120.0
value = 30.0
alignment = 1
suffix = " yr"

[node name="SexRow" parent="." instance=ExtResource("2_row")]
layout_mode = 2
label_text = "Sex"

[node name="SexOption" type="OptionButton" parent="SexRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Male"
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/id = 1
popup/item_2/text = "Prefer not to say"
popup/item_2/id = 2
